<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>IEducate - transforming serves</title>

</head>

<body>

    <nav class="navbar background h-Nav-respon" >
        <ul class="nav-list v-Class-respon">
         <a href="#home"><div class="logo"><img src="logo/logo3.jpg" alt="logo" class="logo1"></div></a> 
            <li> <a href="#home"> Home</a> </li>
            <li> <a href="#About">About </a> </li>
            <li> <a href="#Services">Services </a> </li>
            <li> <a href="#contact">Contact </a> </li>
        </ul>
        <div class="rightNav v-Class-respon">
            <input type="text" name="search" id="search" placeholder="Enter Search">
            <button class="btns1">Search</button>
        </div>
        <div class="burger">
            <div class="linees"></div>
            <div class="linees"></div>
            <div class="linees"></div>

        </div>
    </nav>
    <!-- <hr id="line"> -->
    <section class="background firstsection"id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">“We shouldn’t underestimate the possibility that the future might look a lot like
                    the present,” West said. </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>

                </div>
            </div>
            <div class="secondHalf">
                <img src="img/7.png" alt="laptop img">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paragragh">
            <p class="text-big" id="big1">Education must adapt to the Fourth Industrial Revolution.</p>
            <p class="text-small">Technology is transforming how we live, work, play and think. And it’s happening more
                quickly, and on a larger scale, than at any point in human history .
                Computers can not only be programmed to fulfil many human tasks, but learn how to do things for
                themselves,
                applying their processing power to massive datasets. Within just a few years, developments in
                technologies
                such as artificial intelligence, robotics, nanotechnology and 3D printing will transform most
                occupations.
                According to the World Economic For Future of Jobs Survey, “a wide range of occupations will require a
                higher degree of cognitive abilities — such as creativity, logical reasoning and problem sensitivity —
                as
                part of their core skill set. More than half of these do not yet do so today, or only to a much smaller
                extent”.In many respects, things have changed little. In today’s classrooms and lecture theatres,
                students
                are still expected to sit in rows, listening to the teacher.
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/1.jpg" alt="laptop img" class="imgfluid">
        </div>
    </section>

    <section class="section" id="section-left">
        <div class="paragragh">
            <p class="text-big" id="big1">When you can study online, why would you want to go to a campus?</p>
            <p class="text-small">Institutions can have a global presence just by putting their courses online. And
                students can study at a globally renowned university without even leaving the house. Massive online open
                courses — or MOOCs — are distance-learning programmes with no entry requirements, completed via the
                internet, and available to an unlimited number of participants.

                MOOCs were invented in 2006. Stanford began offering them in 2011. In 2012, edX was founded by Harvard
                and MIT, to offer courses from the world’s best institutions. It now has 90 global partners, and more
                than 1,500 courses. “MOOCs will change the landscape and make this a global market,” says SocioDesign’s
                Holm. He predicts the education sector’s many small and medium providers will eventually consolidate
                into a few market-leaders. “Globally branded universities will start to become true global brands. That
                hasn’t happened before because you always had to go and sit in class.”
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/9.jpg" alt="laptop img" class="imgfluid">
        </div>
    </section>

    <section class="section ">
        <div class="paragragh">
            <p class="text-big" id="big1">Next-generation learning spaces will be ‘flipped’.</p>
            <p class="text-small">The teacher-as-meddler doesn’t need to stand at the front of the class to impart their
                wisdom, and students don’t come to class just to listen. So they don’t need to sit in rows facing the
                front. And why do we even need a “front”?
                In the education system of the future, homework will happen before the lesson. “Teachers can record
                structured content for you to absorb at your own pace,” says John Holm at SocioDesign. “Then when you
                come into the classroom, they can help you solve the problem.”.<strong> is the “flipped” classroom. It’s
                    bigger:</strong> Holm says that traditional desks in rows allowed around 1m2 per student. In an
                active learning
                space, that rises to 3m2. And it’s totally wired: multiple monitors allow students to review course
                materials and look things up on the internet as an intrinsic part of the classroom experience. This
                combination of traditional teaching and online media is called “blended learning”.
                Schools and universities will need a much wider variety of places for learning — from spaces where large
                groups can work together to secluded corners for concentration, and everything in between.
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/10.jpg" alt="laptop img" class="imgfluid">
        </div>
    </section>

    <section class="section " id="section-left">
        <div class="paragragh">
            <p class="text-big" id="big1">Next-generation learning spaces will be ‘flipped’.</p>
            <p class="text-small">The teacher-as-meddler doesn’t need to stand at the front of the class to impart their
                wisdom, and students don’t come to class just to listen. So they don’t need to sit in rows facing the
                front. And why do we even need a “front”?
                In the education system of the future, homework will happen before the lesson. “Teachers can record
                structured content for you to absorb at your own pace,” says John Holm at SocioDesign. “Then when you
                come into the classroom, they can help you solve the problem.”.<strong> is the “flipped” classroom. It’s
                    bigger:</strong> Holm says that traditional desks in rows allowed around 1m2 per student. In an
                active learning
                space, that rises to 3m2. And it’s totally wired: multiple monitors allow students to review course
                materials and look things up on the internet as an intrinsic part of the classroom experience. This
                combination of traditional teaching and online media is called “blended learning”.
                Schools and universities will need a much wider variety of places for learning — from spaces where large
                groups can work together to secluded corners for concentration, and everything in between.
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/11.webp" alt="laptop img" class="imgfluid">
        </div>
    </section>

    <section class="section " id="bigger">
        <div class="paragragh ">
            <p class="text-big " id="big1" >Collaboration will be a core skill.</p>
            <p class="text-small">As routine tasks are taken over by computers, workers will be valued for the
                creativity and intuition that only the human mind can offer (for now). They will be prized for their
                ability to innovate, communicate and collaborate in global teams.

                For universities, innovation is crucial as they compete for funding — scientific breakthroughs can be
                patented and licensed, and a high research ranking helps them to attract fee-paying students. “They’re
                beginning to break down the silos for faculties and departments and instead talk about the need to glue
                people together in different ways,” says Philip Ross, founder and CEO of consultant Unwork.

                “Design is about creating ways to bring people together, who may not be used to the idea, into a rich,
                collaborative environment,” says Stefan Jakobek, education lead at HOK. “The idea is to put disparate
                people together in one place, so maybe if a person studying Ebola bumps into someone focused on the
                human genome, they might have this great conversation and new ideas are sparked.”

                “You don’t just learn in the classroom or lecture hall, you learn from each other, you learn outside, at
                the dining table or the coffee shop. Two or three students sitting around a table with their laptops is
                a wonderful learning environment”

            </p>
        </div>
        <div class="thumbnail">
            <img src="img/12.jpeg" alt="laptop img" class="imgfluid">
        </div>
    </section>

    <section class="section " id="section-left">
        <div class="paragragh">
            <p class="text-big" id="big1">This is a common theme for university design</p>
            <p class="text-small"> This is a common theme for university design. HOK is currently designing a College of
                Computer Science
                and Engineering for the University of Kuwait to combine five disparate departments: computer science,
                computer engineering, software engineering, information systems and bioinformatics. “The university
                leadership understands that all science is now computer science. If they are to move the university
                forward they know they must create a new cross-disciplinary college to influence thought across every
                discipline on the campus. It must become a catalyst for new ideas.”

                More social models of learning also work better as tertiary education has expanded, says Holm. “When my
                generation was at uni, there were 60 people in a lecture and 10-15 in a seminar. These days, there might
                be 300 people at a lecture and 60 at a seminar. Previously the person with all the knowledge could
                engage with everyone in the room. Now most of our systems are too large for that personal connection to
                work. So moving to small group learning reflects an acknowledgment that the old style of didactic
                teaching isn’t working any more.”
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/13.jpg" alt="laptop img" class="imgfluid">
        </div>
    </section>

    <section class="section ">
        <div class="paragragh">
            <p class="text-big" id="big1">Next-generation learning spaces will be ‘flipped’.</p>
            <p class="text-small">The teacher-as-meddler doesn’t need to stand at the front of the class to impart their
                wisdom, and students don’t come to class just to listen. So they don’t need to sit in rows facing the
                front. And why do we even need a “front”?
                In the education system of the future, homework will happen before the lesson. “Teachers can record
                structured content for you to absorb at your own pace,” says John Holm at SocioDesign. “Then when you
                come into the classroom, they can help you solve the problem.”.<strong> is the “flipped” classroom. It’s
                    bigger:</strong> Holm says that traditional desks in rows allowed around 1m2 per student. In an
                active learning
                space, that rises to 3m2. And it’s totally wired: multiple monitors allow students to review course
                materials and look things up on the internet as an intrinsic part of the classroom experience. This
                combination of traditional teaching and online media is called “blended learning”.
                Schools and universities will need a much wider variety of places for learning — from spaces where large
                groups can work together to secluded corners for concentration, and everything in between.
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/14.jpg" alt="laptop img" class="imgfluid">
        </div>
    </section>

    <section class="section " id="section-left">
        <div class="paragragh">
            <p class="text-big" id="big1">Next-generation learning spaces will be ‘flipped’.</p>
            <p class="text-small">The teacher-as-meddler doesn’t need to stand at the front of the class to impart their
                wisdom, and students don’t come to class just to listen. So they don’t need to sit in rows facing the
                front. And why do we even need a “front”?
                In the education system of the future, homework will happen before the lesson. “Teachers can record
                structured content for you to absorb at your own pace,” says John Holm at SocioDesign. “Then when you
                come into the classroom, they can help you solve the problem.”.<strong> is the “flipped” classroom. It’s
                    bigger:</strong> Holm says that traditional desks in rows allowed around 1m2 per student. In an
                active learning
                space, that rises to 3m2. And it’s totally wired: multiple monitors allow students to review course
                materials and look things up on the internet as an intrinsic part of the classroom experience. This
                combination of traditional teaching and online media is called “blended learning”.
                Schools and universities will need a much wider variety of places for learning — from spaces where large
                groups can work together to secluded corners for concentration, and everything in between.
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/15.jpg" alt="laptop img" class="imgfluid">
        </div>
    </section>

    <section class="section ">
        <div class="paragragh">
            <p class="text-big" id="big1">Next-generation learning spaces will be ‘flipped’.</p>
            <p class="text-small">The teacher-as-meddler doesn’t need to stand at the front of the class to impart their
                wisdom, and students don’t come to class just to listen. So they don’t need to sit in rows facing the
                front. And why do we even need a “front”?
                In the education system of the future, homework will happen before the lesson. “Teachers can record
                structured content for you to absorb at your own pace,” says John Holm at SocioDesign. “Then when you
                come into the classroom, they can help you solve the problem.”.<strong> is the “flipped” classroom. It’s
                    bigger:</strong> Holm says that traditional desks in rows allowed around 1m2 per student. In an
                active learning
                space, that rises to 3m2. And it’s totally wired: multiple monitors allow students to review course
                materials and look things up on the internet as an intrinsic part of the classroom experience. This
                combination of traditional teaching and online media is called “blended learning”.
                Schools and universities will need a much wider variety of places for learning — from spaces where large
                groups can work together to secluded corners for concentration, and everything in between.
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/16.jpg" alt="laptop img" class="imgfluid">
        </div>
    </section>

    <section class="section " id="section-left">
        <div class="paragragh">
            <p class="text-big" id="big1">Next-generation learning spaces will be ‘flipped’.</p>
            <p class="text-small">The teacher-as-meddler doesn’t need to stand at the front of the class to impart their
                wisdom, and students don’t come to class just to listen. So they don’t need to sit in rows facing the
                front. And why do we even need a “front”?
                In the education system of the future, homework will happen before the lesson. “Teachers can record
                structured content for you to absorb at your own pace,” says John Holm at SocioDesign. “Then when you
                come into the classroom, they can help you solve the problem.”.<strong> is the “flipped” classroom. It’s
                    bigger:</strong> Holm says that traditional desks in rows allowed around 1m2 per student. In an
                active learning
                space, that rises to 3m2. And it’s totally wired: multiple monitors allow students to review course
                materials and look things up on the internet as an intrinsic part of the classroom experience. This
                combination of traditional teaching and online media is called “blended learning”.
                Schools and universities will need a much wider variety of places for learning — from spaces where large
                groups can work together to secluded corners for concentration, and everything in between.
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/17.webp" alt="laptop img" class="imgfluid">
        </div>
    </section>

    <section class="section ">
        <div class="paragragh">
            <p class="text-big" id="big1">Next-generation learning spaces will be ‘flipped’.</p>
            <p class="text-small">The teacher-as-meddler doesn’t need to stand at the front of the class to impart their
                wisdom, and students don’t come to class just to listen. So they don’t need to sit in rows facing the
                front. And why do we even need a “front”?
                In the education system of the future, homework will happen before the lesson. “Teachers can record
                structured content for you to absorb at your own pace,” says John Holm at SocioDesign. “Then when you
                come into the classroom, they can help you solve the problem.”.<strong> is the “flipped” classroom. It’s
                    bigger:</strong> Holm says that traditional desks in rows allowed around 1m2 per student. In an
                active learning
                space, that rises to 3m2. And it’s totally wired: multiple monitors allow students to review course
                materials and look things up on the internet as an intrinsic part of the classroom experience. This
                combination of traditional teaching and online media is called “blended learning”.
                Schools and universities will need a much wider variety of places for learning — from spaces where large
                groups can work together to secluded corners for concentration, and everything in between.
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/19.jpg" alt="laptop img" class="imgfluid">
        </div>
    </section>

    <section class="section " id="section-left">
        <div class="paragragh">
            <p class="text-big" id="big1">Next-generation learning spaces will be ‘flipped’.</p>
            <p class="text-small">The teacher-as-meddler doesn’t need to stand at the front of the class to impart their
                wisdom, and students don’t come to class just to listen. So they don’t need to sit in rows facing the
                front. And why do we even need a “front”?
                In the education system of the future, homework will happen before the lesson. “Teachers can record
                structured content for you to absorb at your own pace,” says John Holm at SocioDesign. “Then when you
                come into the classroom, they can help you solve the problem.”.<strong> is the “flipped” classroom. It’s
                    bigger:</strong> Holm says that traditional desks in rows allowed around 1m2 per student. In an
                active learning
                space, that rises to 3m2. And it’s totally wired: multiple monitors allow students to review course
                materials and look things up on the internet as an intrinsic part of the classroom experience. This
                combination of traditional teachin-079g and online media is called “blended learning”.
                Schools and universities will need a much wider variety of places for learning — from spaces where large
                groups can work together to secluded corners for concentration, and everything in between.
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/20.jpg" alt="laptop img" class="imgfluid">
        </div>
    </section>

    <section class="sectionContact" id="contact">
        <h2 class="textcenter"> <strong> Contact Us</strong> </h2>
        <div class="form">
            <input type="text" name="contactus" id="contactUs" placeholder="Enter Your Name">
            <div class="radiocontainer">
                Gender &nbsp;: &nbsp; Male<input type="radio" name="gender" id="radio"> Female<input type="radio" name="gender" id="radio">
            </div>
            <input type="number" name="number" id="contactUs" placeholder="Enter Your Phone">
            <input type="date" name="date" id="contactUs" placeholder="Enter Your Birthday">
            <input type="email" name="email" id="contactUs" placeholder="Enter Your Email">
            <textarea name="textarea" id="texttera" cols="30" rows="10" placeholder=" Enter your Text"></textarea>
            <button class="submit">Submit</button>

        </div>
    </section>
<hr class="line">

<footer class="background" id="foot">
    <p class="textcenter" id="footer">
    CopyRight &copy; - 2023 (www.FutureEducation.com) All rights Reserved
</p>
</footer>



<script src="new.js"></script>
</body>

</html>